Conti Mario;0 58  87
Spalloni Paolo;0 42  65
Conti Massimo;0 00  82
Bianchi Simone;0 10  74
Mariani Paola;1 12  82
Rossi Paolo;0 59  78
Ricci Carlo;0 20  34
Ricci Marco;0 52  29
Rossi Andrea;0 54  27
Fontana Franco;0 51  00
Russo Pietro;1 41  48
Rossi Franco;1 15  81
Spalloni Simona;1 20  22
Basettoni Luca;0 30  74
Colombo Isabella;0 14  44
Fontana Marco;0 33  51
Bertozzi Marco;0 48  91
Basettoni Paola;0 59  27
Bianchi Simona;0 58  34
Ricci Marco;0 58  04
Basettoni Riccardo;0 31  21
Marino Matteo;0 22  05
Santoro Simone;0 44  60
Mariani Antonio;1 39  98
Coppola Marco;0 37  90
Coppola Andrea;0 39  12
Marino Mario;0 12  31
De Luca Luca;0 18  22
Conti Franco;0 44  23
Spalloni Maria;0 17  47
Russo Riccardo;1 03  60
Coppola Andrea;0 27  20
Spalloni Maria;0 41  08
Basettoni Riccardo;0 27  42
Colombo Luca;0 51  02
Basettoni Franco;0 12  41
Conti Fabio;0 16  47
Coppola Simone;0 11  00
Basettoni Massimo;0 39  91
Conti Paola;0 25  77
Ricci Isabella;0 55  93
Colombo Andrea;0 30  28
Colombo Pietro;0 14  80
Mariani Paola;0 40  90
Mariani Marco;0 58  82
Bianchi Pietro;0 21  81
Colombo Simona;0 59  72
Ricci Maria;0 56  60
Spalloni Marco;0 40  74
Russo Pietro;0 41  97
Rossi Matteo;0 49  69
Conti Franco;0 44  18
Conti Marco;0 23  89
Russo Simona;0 35  35
Bertozzi Luca;1 32  96